# SSMall_MVC6

./: .project  README.md  pom.xml
src/main/java/: MyBatisCfg.xml  ValidationMessages.properties  applicationContext.xml  db.properties  log4j2.xml  springmvc-servlet.xml
src/main/java/com/zhangguo/ssmall/controllers/: GoodsController.java
src/main/java/com/zhangguo/ssmall/entities/: Goods.java
src/main/java/com/zhangguo/ssmall/mapper/: GoodsDAO.java  GoodsMapper.xml
src/main/java/com/zhangguo/ssmall/services/: GoodsService.java  GoodsServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jstl/goods/: add.jsp  edit.jsp  list.jsp  upfile.jsp
src/main/webapp/scripts/jQuery1.11.3/: jQuery1.11.3_中文帮助.chw
src/main/webapp/scripts/pagination22/: pagination.css  readme.txt
src/main/webapp/styles/: main.css
src/test/java/com/zhangguo/ssmall/test/: MyBatisUtil.java  TestGoods.java
